<!DOCTYPE html>
<html lang="es">
    <head>
        <!--así es el comentario de html-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            /* así es en css */
            body {
                background: rgb(55,0,0);
                color: white;
                font-family: 'Lato', sans-serif;
                font-weight:300;
            }
            div {
                padding: 4rem;
            }

            h1{
              font-size: calc(2rem + 2vw);
              font-weight:900;
              padding: 0 0 1.5rem 0;
              color: black;
              line-height: 1;
            }

            h1 span#nombre{
              text-decoration: underline;
            }

            p {
                padding:.75rem 0 0 0;
            }

            em{
              font-style:normal;
              font-weight: 600;
            }

            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <title>Yupiiii!</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <div>
            <h1><span id="saludo"></span> Me llamo <span id="nombre"></span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Curabitur quam ligula, sollicitudin vitae
              dolor non, ornare accumsan ante. Morbi at dapibus
              eros. Duis consectetur egestas ipsum ac luctus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Curabitur quam ligula, sollicitudin vitae
              dolor non, ornare accumsan ante. Morbi at dapibus
              eros. Duis consectetur egestas ipsum ac luctus.</p>
        </div>
        <script>
            var opciones = ["Hola.", "Buena.", "Qué pasa.", "Namasté.", "Konishigua."];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                .position(20, 20)
                .style("z-index", -1);
                document.getElementById("nombre").textContent += "Felipe Cortez";
                document.getElementById("saludo").textContent += random(opciones);
                colorMode(HSB,360,100,100);
                  background(random(0,360),100,50);
                  frameRate(3);
            }
            function draw() {
                textSize(100);
                text("💀",mouseX,mouseY);
                colorMode(RGB);
                fill(20);
                ellipse(mouseX+50,mouseY+50, 100,10)
            }
            function windowResized() {
                resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
        </script>
    </body>
</html>
